{
  // Type-checks the suites that assert omitted optional request keys and other
  // API-shape facts vitest would not catch (vitest transforms tests without
  // checking them); the build config must keep emitting `dist/` from `src/`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "tests/admission.test.ts",
    "tests/admin-client.test.ts",
    "tests/client-cli.test.ts",
    "tests/lock.test.ts",
    "tests/workerd-client.test.ts",
    "src/**/*.ts"
  ]
}
